<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="ihowe">
    <title>关于网站</title>
</head>

<!-- Icon库-->
<link   href="http://cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<!-- bootstrap -->
<link   href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" >
<link   href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css" rel="stylesheet">
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<!--[if IE]>
<!--<script src="js/html5.js"></script>-->
<![endif]-->
<link href="static/css/menu_sideslide.css" rel="stylesheet" type="text/css"  />

<style type="text/css">
    /* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a,
    ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
</style>
<body class="common" data-spy="scroll" data-target="#rightNavItems">
<div id="left-menu" class="topzindex"></div>
<div class="content-wrap container">
    <div style="text-align: center">
        <h1>Halo</h1>
    </div>
    <div class="row">
        <div class="col-xs-2">
        </div>
        <div class="col-xs-8">
            <h2 id="section-1">关于本站</h2>
            <article class="post-content">
                <p>
                    本站页面基于 <a href="http://www.bootcss.com/" title="Bootstrap中文网">boostrap框架</a>
                </p>
                <p>
                    后台服务器部分采用了Koa、phantomjs 模块构建。
                </p>
                <p>本人在网站以及页面的开发工程中，借鉴了许多开源项目的现有成果，因此决定对本站所有源码开源，同时欢迎各位提出意见和建议。Github地址 <a href="https://github.com/haroel/node_dinner">https://github.com/haroel/node_dinner</a></p>
                <br><br>
            </article>

            <h2 id="section-2">关于作者</h2>
            <article class="post-content">
                <p>我是何浩，一枚手游前端开发程序。<br>技术方向：Cocos2d-x/Cocos Creator、JS、C/C++、lua以及web开发方向。
                    <br>目前主要自学Node.js以及bootstrap相关开发。</p>
                <p>其他信息</p>
                <ul>
                    <li>毕业院校：武汉科技大学</li>
                    <li>目前所在地：上海</li>
                    <li>Email：ihowe@outlook.com</li>
                    <li>技术博客：<a href="http://www.cnblogs.com/howeho/" title="将逐步迁移至Github">www.cnblogs.com/howeho</a></li>
                    <li>微 博：</li>
                </ul>
                <p><a href="http://weibo.com/haroel">
                    <img src="http://service.t.sina.com.cn/widget/qmd/1829592821/c6fd2b80/1.png" alt="img" title="新浪微博"></a></p>
            </article>
            <h2 id="section-3">感谢</h2>
            <article class="post-content">
                <p>感谢以下框架提供的帮助</p>
                <p>
                    Phantomjs <a href="http://phantomjs.org">http://phantomjs.org</a>
                <p>
                <p>
                    jQuery插件库 <a href="http://www.jq22.com/yanshi652">http://www.jq22.com/yanshi652</a>
                <p>
                <p>
                    zeroModal <a href="http://git.oschina.net/cylansad/zeroModal">http://git.oschina.net/cylansad/zeroModal</a>
                <p>
                <p>
                    font-awesome <a href="http://fontawesome.dashgame.com/">http://fontawesome.dashgame.com/</a>
                <p>
                <p>
                    bootstrap-table <a href="https://github.com/wenzhixin/bootstrap-table/">https://github.com/wenzhixin/bootstrap-table/</a>
                <p>
                <p>
                    感谢bootcss.com提供的CDN服务
                <p>
            </article>
        </div>
        <div class="col-xs-2" id="rightNavItems">
            <ul class="nav nav-tabs nav-stacked affix-top" data-spy="affix" data-offset-top="100">
                <li class=""><a href="#section-1">关于本站</a></li>
                <li class=""><a href="#section-2">关于作者</a></li>
                <li class=""><a href="#section-3">感谢</a></li>
            </ul>
        </div>
    </div>
</div>
<br><br>
<div id="foot" class="highzindex"></div>
</body>
<!-- 弹窗插件-->
<script src="static/zeroModal/zeroModal.js"></script>
<link   href="static/zeroModal/zeroModal.css" rel="stylesheet"/>

<link   href="static/css/common.css" rel="stylesheet" type="text/css"  />
<script src="static/js/_$lib.js"></script>
</html>