<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="ihowe">
    <title>关于网站</title>
</head>

<!-- Icon库-->
<link   href="http://cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<!-- bootstrap -->
<link   href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" >
<link   href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css" rel="stylesheet">
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<!--[if IE]>
<!--<script src="js/html5.js"></script>-->
<![endif]-->
<link href="static/css/menu_sideslide.css" rel="stylesheet" type="text/css"  />

<style type="text/css">
    /* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a,
    ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
</style>
<body class="common" data-spy="scroll" data-target="#rightNavItems">
<div id="left-menu"></div>
<div class="content-wrap container">
    <div style="text-align: center">
        <h1>Halo</h1>
    </div>
    <article class="post-content">
        <p>感谢以下框架提供的帮助</p>
        <p>
            Phantomjs <a href="http://phantomjs.org">http://phantomjs.org</a>
        <p>
        <p>
            jQuery插件库 <a href="http://www.jq22.com/yanshi652">http://www.jq22.com/yanshi652</a>
        <p>
        <p>
            zeroModal <a href="http://git.oschina.net/cylansad/zeroModal">http://git.oschina.net/cylansad/zeroModal</a>
        <p>
        <p>
            font-awesome <a href="http://fontawesome.dashgame.com/">http://fontawesome.dashgame.com/</a>
        <p>
        <p>
            bootstrap-table <a href="https://github.com/wenzhixin/bootstrap-table/">https://github.com/wenzhixin/bootstrap-table/</a>
        <p>
        <p>
            socket.io <a href="http://socket.io">http://socket.io</a>
        <p>
        <p>
            感谢bootcss.com提供的CDN服务
        <p>
    </article></div>
<br><br>
<div id="foot"></div>
</body>
<!-- 弹窗插件-->
<script src="static/zeroModal/zeroModal.js"></script>
<link   href="static/zeroModal/zeroModal.css" rel="stylesheet"/>

<link   href="static/css/common.css" rel="stylesheet" type="text/css"  />
<script src="static/js/_$lib.js"></script>
</html>